<html lang="it">
    <head>
        <title>Brugin Company</title>
        <meta charset="utf8">
        <meta name="viewport" content="width= device-width", initial-scale=1 , maxinum-scale=1>
        <meta name="author" content="Marco Brugin">
		<link rel="icon" href="logo.png">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>

function OrologioScorrevole()
{
    var data = new Date();
    var gg = data.getDate()
    var mo = data.getMonth()+1
    var yy = data.getFullYear()
    var hh = data.getHours();
    var mm = data.getMinutes();
    var ss = data.getSeconds();
    var ora =gg + "/" + mo + "/"+ yy +"\n"+ hh + ":" + mm + ":" + ss;
    document.getElementById("orologio").innerText = ora;
    window.setTimeout("OrologioScorrevole()", 1000);
}
function link()
{
window.location.href="Formaggio/index.php";
}
function startLoader() {
    setTimeout(function(){
        $('#startLoader').hide();
        $('body').css({'overflow':'auto'});
    }, 1000);
}

$(window).on('load', function() {
    startLoader();
});
</script>
     <style>
        .button {
  transition-duration: 0.4s;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  border-radius: 15px;
  
}
.button:active {
  background-color: orange;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
  
  }
.button:hover{ background-color: orange; /* Green */
  color: white;
   -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
body {
    overflow: hidden;
}

#startLoader {
    background-image: url(index.gif);
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #fff;
    text-align: center;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 100000;
}
.buttons {
	position: relative;
	margin: 0 auto 20px auto;
	padding: 20px;
	float: left;
	display: block;
	background-color: #eee;
	border-radius: 4px;
}
.buttons:after {
	top: 100%;
	left: 50%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-color: rgba(238, 238, 238, 0);
	border-top-color: #eee;
	border-width: 10px;
	margin-left: -10px;
}
.button {
	padding: 10px 20px;
	font-weight: bold;
	letter-spacing: 5px;
	outline: none;
	cursor: pointer;
	color: white;
	background-color: #7F8C8D;
	border: none;
	border-radius: 4px;
}
#play-button {
	background-color: #2ECC71;
}
#play-button:hover {
	background-color: #27AE60;
}
#pause-button {
	background-color: #E67E22;
}
#pause-button:hover {
	background-color: #D35400;
}
#stop-button {
	background-color: #E74C3C;
}
#stop-button:hover {
	background-color: #C0392B;
}
#pause-button,
#stop-button {
	margin-left: 15px;
}

</style>
    </head>
    <body onload="OrologioScorrevole()" style ="margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;" >
  <div id="startLoader">
</div>
  
 

   
                
      
         <div style =" height: auto; width: auto">
         
            <div style="background-color: yellow; background-size: cover;  position:relative ;
            height:37px;
            width: 100%;
           z-index:2; text-align:center; line-height: 37px"><a href="index.html"  style ="text-decoration:none; float:left ; font_size=36px ">BRUGIN COMPANY </a>
            
            </div>
           
            <div style="background-color: orange; background-size: cover;  position:relative ;
            height:37px;
            width: 100%;
           z-index:2; text-align:center; line-height: 37px"><a href="index.html"  style ="text-decoration:none; float:none ; font_size=36px ">ESAME DI STATO 2020</a>
            
            </div>
            <br>
			<span id="orologio"></span>
             <div style=" position:relative; background-color:white;vertical-align: middle; display: flex; width: 100%; height: 100%;">
            <div style =" margin:auto; width:90%; ">
           
             <br>
          <span>
             
           
             <h3 style=" font-size:25px;color:red;font-family:'Times New Roman', Times, serif;">DASHBOARD!!!!(Allarme con CO2>1000)</h3>
             <br>
             <h3 style=" font-size:25px;color:red;font-family:'Times New Roman', Times, serif;">Misure CO2!!!!</h3>
             <iframe width="100%" height="110%"
			src="https://demo.thingsboard.io/dashboard/576a9000-9e82-11ea-8119-a1c39468fcf6?publicId=c8161d80-9c0a-11ea-86ec-71e2dc371ba3" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="auto" scrolling="no" allowfullscreen >
				</iframe>
                </span>
              <br>
          <span>
             
           
             <h3 style=" font-size:25px;color:red;font-family:'Times New Roman', Times, serif;">DATABASE!!!!</h3>
             <br>
             <h3 style=" font-size:25px;color:red;font-family:'Times New Roman', Times, serif;">Misure CO2 !!!!</h3>
             <iframe width="100%" height="110%"
			src="primo.html" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="auto" scrolling="no" allowfullscreen >
				</iframe>
                </span>
             <br>
			  <br>
          <span>
             
           
             <h3 style=" font-size:25px;color:red;font-family:'Times New Roman', Times, serif;">DASHBOARD!!!!(Allarme con Radioattivit&agrave>100)</h3>
             <br>
             <h3 style=" font-size:25px;color:red;font-family:'Times New Roman', Times, serif;">Misure Radioattivit&agrave;!!!!</h3>
             <iframe width="100%" height="110%"
			src="https://demo.thingsboard.io:/dashboard/0bb9ca00-a0ed-11ea-a044-e707fc91a6fb?publicId=c8161d80-9c0a-11ea-86ec-71e2dc371ba3" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="auto" scrolling="no" allowfullscreen >
				</iframe>
                </span>
              <br>
          <span>
             
           
             <h3 style=" font-size:25px;color:red;font-family:'Times New Roman', Times, serif;">Database!!!!</h3>
             <br>
             <h3 style=" font-size:25px;color:red;font-family:'Times New Roman', Times, serif;">Misure Radioattivit&agrave!!!!</h3>
             <iframe width="100%" height="110%"
			src="secondo.html" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" frameborder="auto" scrolling="no" allowfullscreen >
				</iframe>
                </span>  
			 <br>
			 </div>
			 
          
             
           </div>

            
            
				
           
		    </div>
             
           
      
          
               <script>
    $("#schermata_caricamento").fadeOut(500);
     </script>
     
            </body>
            
            </html>
           